{
  "name": "no-repeated-letters",
  "version": "1.0.0",
  "description": "Detect repeated letters in a word.",
  "keywords": [
    "word",
    "repetition",
    "jotto"
  ],
  "repository": "KenanY/no-repeated-letters",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/index.js"
  },
  "dependencies": {
    "lodash.contains": "^2.4.1"
  },
  "devDependencies": {
    "lodash.isfunction": "^2.4.1",
    "tape": "^2.12.3"
  }
}